{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint src/",
		"format": "prettier --write src/",
		"format:check": "prettier --check src/",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:e2e": "playwright test",
		"test:coverage": "vitest run --coverage",
		"build:mobile": "vite build && npx cap sync",
		"build:ios": "vite build && npx cap sync ios",
		"build:android": "vite build && npx cap sync android",
		"build:electron": "vite build && npx cap sync @capacitor-community/electron && node scripts/fix-electron-plugins.js",
		"dev:electron": "pnpm run build:electron && npx cap open @capacitor-community/electron",
		"dist:electron": "pnpm run build:electron && cd electron && npm run electron:build-linux"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.56.1",
		"@vitest/coverage-v8": "^4.0.18",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.3.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"svelte": "^5.51.0",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@capacitor-community/electron": "^5.0.1",
		"@capacitor-community/sqlite": "^8.0.0",
		"@capacitor/android": "^8.1.0",
		"@capacitor/camera": "^8.0.1",
		"@capacitor/cli": "^8.1.0",
		"@capacitor/clipboard": "^8.0.1",
		"@capacitor/core": "^8.1.0",
		"@capacitor/filesystem": "^8.1.2",
		"@tiptap/core": "^3.20.0",
		"@tiptap/extension-image": "^3.20.0",
		"@tiptap/extension-link": "^3.20.0",
		"@tiptap/extension-placeholder": "^3.20.0",
		"@tiptap/extension-underline": "^3.20.0",
		"@tiptap/extension-youtube": "^3.20.0",
		"@tiptap/pm": "^3.20.0",
		"@tiptap/starter-kit": "^3.20.0",
		"chart.js": "^4.5.1",
		"dompurify": "^3.3.1"
	}
}
